src/management/dico.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema  version="1.0"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://univ-grenoble-alpes.fr/dico"
            xmlns="http://univ-grenoble-alpes.fr/dico"
            elementFormDefault="qualified">
    
            <xs:element name="dictionnaire" type="Dico"/>
            <xs:complexType name="Dico">
               <xs:sequence>
                   <xs:element name="word" type="Mot" maxOccurs="unbounded"/>
               </xs:sequence>
            </xs:complexType>
            <xs:complexType name="Mot">
                <xs:simpleContent>
                    <xs:extension base="NosMots">
                        <xs:attribute name="level" type="Niveau" use="required" />
                    </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
            <xs:simpleType name="NosMots">
                <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Zéàèïêëô][a-zA-Zéàèïêëô][a-zA-Zéàèïêëô]([a-zA-Zéàèïêëô])*"/>
                </xs:restriction>
            </xs:simpleType>
            <xs:simpleType name="Niveau">
                <xs:restriction base="xs:int">
                    <xs:pattern value="[1-5]"/>
                </xs:restriction>
            </xs:simpleType>
</xs:schema>
